<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}

    <link rel="stylesheet" href=" {% static 'inventory/products_list.css' %}">
    <title>Document</title>


    <style>
      .products-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }
      
      .products {
        border: 1px solid #ddd;
        padding: 20px;
        width: calc(33.33% - 20px);
        box-sizing: border-box;
      }
      
      .products img {
        max-width: 100%;
        height: auto;
      }
      
      .products h2 {
        font-size: 1.2em;
        margin: 10px 0;
      }
      
      .products h2:first-child {
        margin-top: 0;
      }
      
      .products h2:last-child {
        margin-bottom: 0;
      }
      
      .products button {
        background-color: #3498db;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 1em;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      
      .products button:hover {
        background-color: #2980b9;
      }
      
      .products a {
        text-decoration: none;
        margin-right: 10px;
      }
      </style>


</head>
<body>
{% include "navbar.html" %}
  <div class="products-container">
    {%for product in products%}
    <div class="products">
      <img src="{{product.image.url}}" />
      <h2>{{product.name}}</h2>
      <h2>{{product.decription}}</h2>
      <h2>{{product.price}}</h2>
      <a href = "{% url 'product_detail_view' id=product.id%}"><button>View More</button></a>

      <a href="{% url 'product_edit_view' id=product.id %}"><button>Edit</button></a>  
    </div>
    {%endfor%}
  </div>
    
</body>
</html>