<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}

    <link rel="stylesheet" href="{% static 'inventory/products_list.css' %}">
    <title>Document</title>
    <style>
       /* Reset some default styles */
body, h1, h2, h3, p, ul, ol {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

/* Styling for the table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Styling for links and buttons */
a.button-link {
    display: inline-block;
    padding: 5px 10px;
    background-color: #007BFF;
    color: #fff;
    text-decoration: none;
    border: none;
    cursor: pointer;
}

a.button-link:hover {
    background-color: #0056b3;
}

a.checkout-link {
    color: #007BFF;
    text-decoration: none;
}

a.checkout-link:hover {
    text-decoration: underline;
}

    </style>
</head>
<body>
    {% include "navbar.html" %}
    <table>
            <tr>
                <th>Number of products</th>
                <th>Total Amount</th>
                <th>Shipping Cost</th>
            </tr>

            {% for cart in carts %}

            <tr>
                <td>{{ cart.number_of_products }}</td>
                <td>{{ cart.total_amount }}</td>
                <td>{{ cart.shipping_cost }}</td>
              <td>  <a href="{% url 'product_detail_view' id=cart.id%}">View More</a></td>
                <td><a href="{% url 'payment_list_view' %}">Checkout</a></td>
            </tr>
            {% endfor %}
    </table>
</body>
</html>    

