<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
    
        h1 {
            text-align: center;
            margin: 40px 0;
            font-size: 28px;
            color: #333;
        }
    
        .notification-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        .notification {
            border: 1px solid #e0e0e0;
            padding: 20px;
            margin: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            transition: transform 0.3s, box-shadow 0.3s;
        }
    
        .notification:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
        }
    
        .notification h2 {
            margin: 0;
            font-size: 24px;
            color: #333;
        }
    
        .notification h3 {
            margin: 10px 0;
            font-size: 18px;
            color: #555;
        }
    
        .notification a {
            text-decoration: none;
            color: #007bff;
            margin-right: 15px;
            transition: color 0.3s;
        }
    
        .notification a:hover {
            color: #0056b3;
        }
    
        .notification button {
            background-color: #05332d;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
    
        .notification button:hover {
            background-color: #005641;
        }
    </style>
    

</head>
<body>
    {% include "navbar.html" %}
    <h1>Notifications</h1>
    <div class="notification-container">
        {% for notification in notifications %}
        <div class="notification">
            <h2>{{notification.customer_name}}</h2>
            <h3>{{notification.message}}</h3>
            <h3>{{notification.date}}</h3>
            <h3>{{notification.notification_type}}</h3>
            <a href="{% url 'notification_details_view' id=notification.id %}">  <button>View notification details</button> </a>
            <!-- <a href="{%url 'notification_edit_view' id=notification.id %}"><button>EDIT</button></a> -->
        </div>
        {% endfor %}
    </div>
</body>
</html>
