<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {%  load static %}
    <link rel="stylesheet" href=" {% static 'inventory/product_detail.css' %} ">
    
    <style>
      .detail {
          background-color: #ffffff;
          border: 1px solid #e0e0e0;
          padding: 25px;
          margin: 20px;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
  
      .detail h4 {
          font-size: 1.8em;
          margin: 0 0 10px;
          color: #333;
      }
  
      .detail p {
          margin: 10px 0;
          color: #777;
          line-height: 1.4;
      }
  
      .detail span {
          display: inline-block;
          margin-top: 15px;
          padding: 6px 12px;
          background-color: #ff6b6b;
          color: #fff;
          border-radius: 5px;
          font-weight: bold;
      }
  
      .detail button a {
          text-decoration: none;
          color: #fff;
      }
  
      .detail button {
          background-color: #ff6b6b;
          color: #fff;
          border: none;
          padding: 12px 25px;
          font-size: 1.1em;
          cursor: pointer;
          transition: background-color 0.3s;
          border-radius: 5px;
          font-weight: bold;
      }
  
      .detail button:hover {
          background-color: #ff4f4f;
      }
  </style>
  

</head>
<body>
  {% include "navbar.html" %}
    <div class="detail">
    <h4>{{payment.amount}}</h4>
    <p>{{payment.receipt}} </p>
    <a href="/templates/inventory/products_list.html">Make Payment</a>
    </div>


</body>
</html>